SECRET_KEY=django-insecure-hk$&fn4$7r18je8y%2odw9q(@r(z@a&_s(b3qoi$e@t+wf!+f!
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g38e452262ac768_sistemaadocao_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin
DB_PASSWORD=Ritter*123456